{
  "name": "searchalgorithmsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "start": "npm "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "jest": "^30.4.2",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
